#################################### DATABASE CONFIGURATION #############################

POSTGRES_USER=Transcendancingqueens
POSTGRES_PASSWORD=8:uizdY5._r-Pe+
POSTGRES_DB=pongdb
DATABASE_URL="postgresql://Transcendancingqueens:8:uizdY5._r-Pe+@trans-database:5432/pongdb?schema=public"
# DATABASE_URL="postgresql://Transcendancingqueens:8:uizdY5._r-Pe+@localhost:5432/pongdb?schema=public"

#################################### SItE CONFIGURATION #################################

# IP Address
SITE_NAME=f1r3s16 # Set this to your IP address!!!

# PORTS
PORT_BACKEND=3001
PORT_FRONTEND=3000

# URLS
URL_SITE="http://${SITE_NAME}"
URL_FRONTEND="${URL_SITE}:${PORT_FRONTEND}"
URL_BACKEND="${URL_SITE}:${PORT_BACKEND}"
URL_BACKEND_WS="ws://${SITE_NAME}:${PORT_BACKEND}"

#################################### LOGIN CREDENTIALS #################################

LOGIN_CLIENT_ID=u-s4t2ud-4fe0e0a82ff822ac7d55fb29a462d7d4bd38fa192e6cc336bdd89f85169299b2 # Set this to your client ID!!!
LOGIN_CLIENT_SECRET=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 # Set this to your client secret!!!
LOGIN_REDIRECT=${URL_FRONTEND}/login/redirect
LOGIN_STATE=a_random_unguessable_string
