# .env

# Backend Configuration
BACKEND_PORT=3000
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=pongdb

# Frontend Configuration
REACT_APP_BACKEND_URL=http://localhost:3001

# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pongdb
DATABASE_URL="postgresql://Transcendancingqueens:8:uizdY5._r-Pe+@trans-database:5432/pongdb?schema=public"