#################################### DATABASE CONFIGURATION #############################

POSTGRES_USER=Transcendancingqueens
POSTGRES_PASSWORD=8:uizdY5._r-Pe+
POSTGRES_DB=pongdb
DATABASE_URL="postgresql://Transcendancingqueens:8:uizdY5._r-Pe+@trans-database:5432/pongdb?schema=public"
# DATABASE_URL="postgresql://Transcendancingqueens:8:uizdY5._r-Pe+@localhost:5432/pongdb?schema=public"

#################################### SItE CONFIGURATION #################################

# IP Address
SITE_NAME=f1r3s2

# PORTS
BACKEND_PORT=3001
FRONTEND_PORT=3000

# URLS
SITE_URL=http://${SITE_NAME}
FRONTEND_URL="${SITE_URL}:${FRONTEND_PORT}"
BACKEND_URL="${SITE_URL}:${BACKEND_PORT}"

#################################### LOGIN CREDENTIALS #################################

LOGIN_CLIENT_ID=u-s4t2ud-44ff70cec9bab3625920e531e276724bfc868e5ec663c53d1a73a93d465e03ce
# REACT_APP_LOGIN_CLIENT_ID=u-s4t2ud-44ff70cec9bab3625920e531e276724bfc868e5ec663c53d1a73a93d465e03ce
LOGIN_CLIENT_SECRET=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
# REACT_APP_LOGIN_CLIENT_SECRET=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
# LOGIN_REDIRECT=http://localhost:3000/login/redirect
LOGIN_REDIRECT=${FRONTEND_URL}/login/redirect
# REACT_APP_LOGIN_REDIRECT=http://localhost:3000/login/redirect
LOGIN_STATE=a_random_unguessable_string
# REACT_APP_LOGIN_STATE=a_random_unguessable_string

